#dashboard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 20px;
  padding: 20px;
  position: relative;
}

#dashboard > button {
  width: 100%;
  max-width: 500px;
}

.map-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -50px;
  height: 50%;
}

.map-frame {
  border: 2px solid #bdc3c7;
  width: 90%;
  height: 70%;
  max-width: 800px;
  max-height: 600px;
  min-width: 300px;
  min-height: 300px;
}

#map {
  height: 80%;
  width: 100%;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 500px;
  padding: 0;
  margin: 0;
}

input[type="text"],
button {
  padding: 12px;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

@media screen and (max-width: 600px) {
  .input-container {
    width: 100%;
    max-width: 400px;
  }

  input[type="text"],
  button {
    padding: 10px;
    font-size: 14px;
  }
}

@media screen and (min-width: 601px) {
  .input-container {
    width: 100%;
    max-width: 500px;
  }
}

.user-icon {
  position: fixed;
  top: 16px;
  right: 16px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000;
  background-color: var(--primary-color);
  padding: 6px;
  border-radius: 50%;
  color: white;
  transition: transform 0.3s ease;
}

.app-title {
  margin-bottom: 16px;
}

